<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="action_bar_background">#F44336</color>
  <color name="status_bar_background">#D32F2F</color>
  <color name="quantum_googred500">#F44336</color>
  <color name="quantum_googred700">#D32F2F</color>
  <color name="quantum_googgreen500">#F44336</color>
  <color name="quantum_googgreen700">#D32F2F</color>
  <color name="quantum_lightblue500">#F44336</color>
  <color name="quantum_lightblue700">#D32F2F</color>
  <color name="quantum_grey900">#D32F2F</color>
  <color name="poll_option_title_black_background_color">#212121</color>
  <color name="i_love_black">#34ffffff</color>

</resources>
