<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Material" parent="@*android:style/Theme.Material">
        <item name="android:statusBarColor">?*android:colorPrimaryDark</item>
        <item name="android:navigationBarColor">?*android:colorPrimaryDark</item>
    </style>

    <style name="Theme.Material.Light" parent="@*android:style/Theme.Material.Light">
        <item name="android:statusBarColor">?*android:colorPrimaryDark</item>
        <item name="android:navigationBarColor">?*android:colorPrimaryDark</item>
    </style>
</resources>